# brAIn

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  q
Backend/brAIn/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/brAIn/src/main/java/com/ssafy/brAIn/: BrAInApplication.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ConferenceRoom/dto/: ConferenceRoomRequest.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ConferenceRoom/entity/: ConferenceRoom.java  Step.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ConferenceRoom/repository/: ConferenceRoomRepository.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ConferenceRoom/service/: ConferenceRoomService.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ai/config/: WebClientConfig.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ai/response/: AIAssistant.java  Message.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/ai/service/: AIService.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/alert/dto/: AlertRequest.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/alert/entity/: Alert.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/config/: WebConfig.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/s3/: S3Service.java
Backend/brAIn/src/main/java/com/ssafy/brAIn/util/: CommonUtils.java  HashGenerator.java  MeetingUrlGenerator.java  RandomNicknameGenerator.java  RedisUtils.java
Backend/brAIn/src/main/resources/: application.properties
Backend/brAIn/src/test/java/com/ssafy/brAIn/: BrAInApplicationTests.java
Backend/brAIn/src/test/java/com/ssafy/brAIn/util/: RedisUtilsTest.java
exec/: 4. 시연 시나리오.md  (+3 more)
(+293 files in other folders)
